# grails-forge-ui

./: publish.sh  settings.gradle
.github/workflows/: publish.yml
app/launch/public/: grails-version-feed.json  index.html
app/launch/src/components/GenerateButtons/: GenerateButtons.js
app/launch/src/micronaut/creators/: ToCli.js
